-- =============================================
-- BioRoute - Inserción de datos de ejemplo
-- =============================================

USE bioroute_db;

INSERT INTO usuarios (nombre_usuario, contrasena, perfil) VALUES
    ('admin01', SHA2('clave123', 256), 'Administrativo'),
    ('repartidor01', SHA2('clave456', 256), 'Repartidor');

INSERT INTO clientes (nombre, telefono, direccion, email) VALUES
    ('Almacén Orgánico del Sur', '011-4555-1234', 'Av. Rivadavia 3200, CABA', 'contacto@organicosur.com'),
    ('Dietética Vida Sana', '0351-422-5678', 'Bv. San Juan 850, Córdoba', 'info@vidasana.com'),
    ('Granja Natural Mendoza', '0261-445-9012', 'Calle San Martín 1100, Mendoza', 'ventas@granjanatural.com');

INSERT INTO productos (nombre, categoria, precio_unitario, stock_actual, stock_minimo) VALUES
    ('Miel orgánica 500g', 'Endulzantes', 2500.00, 50, 10),
    ('Quinoa orgánica 1kg', 'Cereales', 3200.00, 30, 5),
    ('Aceite de oliva extra virgen 500ml', 'Aceites', 4800.00, 25, 8),
    ('Yerba mate orgánica 1kg', 'Infusiones', 3500.00, 40, 10),
    ('Mermelada de frutos rojos 350g', 'Conservas', 1800.00, 60, 15);

INSERT INTO pedidos (id_cliente, estado_actual) VALUES
    (1, 'Pendiente');

INSERT INTO detalle_pedido (id_pedido, id_producto, cantidad, subtotal) VALUES
    (1, 1, 10, 25000.00),
    (1, 3, 5, 24000.00);

INSERT INTO estado_pedido (id_pedido, estado, id_usuario) VALUES
    (1, 'Pendiente', 1);
